# workshop

./: .classpath  pom.xml
src.test.resource/: logback-test.xml
src/main/java/com/gfk/config/: WebConfig.java  WebIntializer.java
src/main/java/com/gfk/controller/: CustomerRestController.java  EventsReportController.java
src/main/java/com/gfk/dao/: CustomerDAO.java
src/main/java/com/gfk/model/: Customer.java  ErrorMessage.java  Event.java  ResponseObject.java
src/main/java/com/gfk/validation/: Phone.java  PhoneConstraintValidator.java
src/main/resources/: logback.xml
src/test/java/com/gfk/test/: CustomerControllerIntegrationTest.java  CustomerRestControllerUnitTest.java
